

<div class="container">
	<form class="form-group mt-3" method="post" action="home.php?info=member_search">
		<h3 class="lead">SEARCH MEMBER</h3>
		<input type="text" name="name" class="form-control" placeholder="ENTER MEMBER NAME">
	</form>

	<div class="container">
		<table class="table table-bordered table-hover">
			<tr>
				<th>MEMBER_ID</th>
				<th>MEMBER NAME</th>
				<th>DOB</th>
				<th>AGE</th>
				<th>PACKAGE</th>
				<th>MOBILE NO</th>

			</tr>
		

		</table>
	</div>
</div>
